EVENT.addActivitySUCCESS=Successfully added Activity to the list
EVENT.addActivityFAILURE=Unsuccess to add the Activity to the list
EVENT.addParticipantSUCCESS=Successfull added the Participant to the list
EVENT.addParticipantFAILURE=Unsuccess to added the Participant to the list
EVENT.Approve=Congrats , Your Event has been approved ...\!
EVENT.Saving=All the information of the objects are saving into the file ( Events.ser )...
FUNDS.DeductSUCCESS=Successfully deduct amount from the available fund amount
FUNDS.DeductFAILURE=OOOPS ...  Insufficent amount in fund \!\!\!
